{
  "extends": "./tsconfig.json",
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    ".next/types/**/*.ts",
    "vitest.config.ts",
    "playwright.config.ts",
    "next.config.ts"
  ],
  "exclude": ["node_modules", ".next/dev"]
}
